@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');



$blue : hsl(217, 71%, 53%);
$primary: $blue;
@import "~bulma/bulma.sass"


.is-topbar
    height : 2rem;


.menu-is-fullwidth 
    display: flex;
    justify-content: space-between;
    width: 95%;

body 
    font-family: 'Dosis', sans-serif;

.has-shadow
    box-shadow: 0 2px 0 0 #f5f5f5;

.has-rounded-corners
    border-radius: 1rem;